# singularity-tag-test

./: .editorconfig  .gitignore  .release-please-manifest.json  Directory.Build.targets  acr-task.yaml  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  readme.md  release-please-config.json  singularity.sln
.github/: pull_request_template.md
.github/workflows/: build-and-push.yaml  deploy-solutions-to-next-env.yaml  deploy-solutions-to-test.yaml  get-existing-solutions.yaml  hydrate-feature-environment.yaml  import-all-solutions-as-unmanaged.yaml  integration.yaml  pr.yaml  released.yaml
applications/api/: Dockerfile  project.json  readme.md
applications/api/Application.Api/: .env-example  .env.example  Application.Api.csproj  Program.cs  appsettings.json  project.json
applications/api/Application.Api.IntegrationTest/: ApiSchema.cs  Application.Api.IntegrationTest.csproj  Functional.cs
applications/api/Application.Api.IntegrationTest/Queries/: Mutation.UpdateOneCustomer.cs  Query.GetCustomer.cs  Query.Node.cs
applications/api/Application.Api.IntegrationTest/Queries/__snapshots__/: Mutation_UpdateOneCustomer.Customer_ThrowsIfMoreThanOneIdProvided__defined_defined.snap  Mutation_UpdateOneCustomer.Customer_ThrowsWhenContactIdProvidedThatIsNotAGuid.snap  Mutation_UpdateOneCustomer.Customer_ThrowsWhenNoIdProvided.snap  Query_GetCustomer.Customer_ReturnsWhenOnlyContactIdProvided.snap  Query_GetCustomer.Customer_ReturnsWhenOnlyUserIdProvided.snap  Query_GetCustomer.Customer_ThrowsIfMoreThanOneIdProvided_defined_defined_.snap  Query_Node.Node_GetCustomerReturnsCustomerIfFound.snap  Query_Node.Node_GetCustomerThrowsWhenIdProvidedThatIsNotAnEncodedGuid.snap
applications/api/Application.Api.IntegrationTest/Types/: CustomerTypeTests.cs
applications/api/Application.Api.IntegrationTest/__snapshots__/: Functional.CreateUser.snap  Functional.DeleteUser.snap  Functional.GetUser.snap  Functional.GetUsers.snap  Functional.UpdateUser.snap  Schema.SchemaChangeTest.snap
applications/api/Application.Api/Enums/: CustomerIdType.cs
applications/api/Application.Api/Exceptions/: InvalidInputException.cs
applications/api/Application.Api/Filters/: CustomErrorFilter.cs
applications/api/Application.Api/Helpers/: CustomerHelper.cs
applications/api/Application.Api/Inputs/: CustomerInput.cs  CustomerWhereUniqueInput.cs
applications/api/Application.Api/Properties/: launchSettings.json
applications/api/Application.Api/Queries/: Mutation.cs  Query.cs
applications/api/Application.Api/Structs/: CustomerIdStruct.cs
applications/api/Application.Api/Types/: CustomerType.cs
applications/api/Application.Core/: Application.Core.csproj
applications/api/Application.Core/Commands/: ICommandHandler.cs
applications/api/Application.Core/Commands/Customer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
applications/api/Application.Core/Services/: CustomerService.cs  UserService.cs
applications/api/Application.Core/Services/Interfaces/: ICustomerService.cs  IUserService.cs
applications/api/Application.Infrastructure/: Application.Infrastructure.csproj
applications/api/Application.Infrastructure/Data/: UserDbContext.cs
applications/api/Application.Infrastructure/Interfaces/: ICustomerRepository.cs  IRepository.cs
applications/api/Application.Infrastructure/Repositories/: CustomerRepository.cs
applications/api/Application.Infrastructure/Transformers/: CustomerTransformer.cs
applications/api/app/: Applications.Api.csproj  Program.cs  project.json
applications/auth0-post-login-trigger/: package.json  project.json  readme.md
applications/customerApi/: CHANGELOG.md  Dockerfile  project.json  readme.md
applications/customerApi/JustDirect.Applications.Infrastructure/: JustDirect.Applications.Infrastructure.csproj
applications/customerApi/JustDirect.Applications.Infrastructure.IntegrationTests/: AppSettings.json  CustomerRepositoryTests.cs  JustDirect.Applications.Infrastructure.IntegrationTests.csproj
applications/customerApi/JustDirect.Applications.Infrastructure/Interfaces/: ICustomerRepository.cs  IRepository.cs
applications/customerApi/JustDirect.Applications.Infrastructure/Repositories/: CustomerRepository.cs
applications/customerApi/JustDirect.Applications.Infrastructure/Transformers/: CustomerTransformer.cs
applications/nba/Application.Nba.Api/: Application.Nba.Api.csproj  Program.cs  appsettings.json
applications/nba/Application.Nba.Api/Properties/: launchSettings.json
applications/nba/Application.Nba.Api/Services/V1/: GreeterService.cs
docs/: ci-cd.md  coding-guidelines.md  monorepo.md  readme.md
libraries/dynamics/DynamicsClient/: Libraries.Dynamics.DynamicsClient.csproj  project.json  readme.md
libraries/dynamics/DynamicsClient.Integration/: AppSettings.json  DataverseServiceTests.cs  Libraries.Dynamics.DynamicsClient.Integration.Tests.csproj  TokenServiceTests.cs
libraries/dynamics/DynamicsClient/Extensions/: ServiceCollectionExtensions.cs
libraries/dynamics/DynamicsClient/Factories/: ConfidentialClientApplicationAdapter.cs  DataverseContextFactory.cs  IConfidentialClientApplicationAdapter.cs  IContextFactory.cs  IDataverseContextFactory.cs  IServiceClientFactory.cs  ServiceClientFactory.cs
libraries/dynamics/DynamicsClient/Models/: DLaB.EarlyBoundGeneratorV2.UniverseSettings.xml  DataverseContext.cs  DynamicsOptions.cs  EntityOptionSetEnum.cs  builderSettings.json
libraries/dynamics/DynamicsClient/Models/Entities/: Account.cs  Contact.cs
libraries/dynamics/DynamicsClient/Models/Messages/: V1_CreateContactWithAuth0.cs
libraries/dynamics/DynamicsClient/Models/OptionSets/: MSeVTmGt_NoOrYes.cs  MsGdPr_GdPr_Consent_Option_Set.cs  PowerPageLanguages.cs
libraries/dynamics/DynamicsClient/Services/: DataverseService.cs  IDataverseService.cs  ITokenService.cs  TokenService .cs
libraries/dynamics/DynamicsClient/Utilities/: ITokenProvider.cs  TokenProvider.cs
libraries/nba/GrpcContracts/: Libraries.Nba.GrpcContracts.csproj
libraries/nba/GrpcContracts/Protos/v1/: greet.proto
(+127 files in other folders)
