<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\libraries\dynamics\DynamicsClient\Libraries.Dynamics.DynamicsClient.csproj" />
      <ProjectReference Include="..\JustDirect.Applications.Domain\JustDirect.Applications.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1"/>
    </ItemGroup>

</Project>
