<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.67.2"/>
        <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
